proto/leaderboard/leaderboard/packet.proto

syntax = "proto3";

package leaderboard.leaderboard;

import "leaderboard/leaderboard/player_info.proto";

option go_package = "leaderboard/x/leaderboard/types";

message LeaderboardPacketData {
  oneof packet {
    NoData              noData          = 1;
    CandidatePacketData candidatePacket = 2;
  }
}

message NoData {}

// CandidatePacketData defines a struct for the packet payload
message CandidatePacketData {
  PlayerInfo playerInfo = 1;
}

// CandidatePacketAck defines a struct for the packet acknowledgment
message CandidatePacketAck {}

